PORT = 8000
Mongo_URI= mongodb+srv://aziza:2005@instacko.e5ilhjq.mongodb.net/?retryWrites=true&w=majority
JWT_Secret= PLGAjVn7U9lQmWMvHgRYub06yIs4DpXO2BaeJc5f3ZTNrqkCzFw8oxhSEd1itK
JWT_Refresh_Secret = HGMwDka!qtqGBMn2XjhZ5$h$EMDs#X