PORT = 8000
Mongo_URI= mongodb+srv://IbrokhimWeb:Ibroxim7845@instagram-backend.r2dgybc.mongodb.net/?retryWrites=true&w=majority
JWT_Secret= PLGAjVn7U9lQmWMvHgRYub06yIs4DpXO2BaeJc5f3ZTNrqkCzFw8oxhSEd1itK
JWT_Refresh_Secret = HGMwDka!qtqGBMn2XjhZ5$h$EMDs#X
