PORT = 8000
Mongo_URI= mongodb+srv://ibo:1234@azaza.endngxs.mongodb.net/?retryWrites=true&w=majority
JWT_Secret= PLGAjVn7U9lQmWMvHgRYub06yIs4DpXO2BaeJc5f3ZTNrqkCzFw8oxhSEd1itK
JWT_Refresh_Secret = HGMwDka!qtqGBMn2XjhZ5$h$EMDs#X
